<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 370px;
            width: 100px;
            margin: 50px ;
            padding: 50px;
            border: 5px solid rgb(4, 4, 36);
            margin-left: 50vh;
            align-items: center;
            justify-content: center;
            display:table;
            
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 55px;
            width: 45px;
            margin: 5px;
            padding: 5px;
            border: 2px solid black;
            color: rgb(36, 36, 184);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
    </div>
    <script src="exercise.js"></script>
</body>
</html>